<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Salwa Fatmi</title>
    <link rel="stylesheet" href="css-dev.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <article>
        <header>
            <img src="565A6882.jpg" alt="Photo Salwa Fatmi">
            <h1>Recherche alternance BTS SIO option SISR</h1>
            <h2>Salwa FATMI</h2>

            <p>
                Pendant mes années de licence PCSI, j'ai découvert ma passion pour les réseaux et les infrastructures
                IT.
                J'ai rapidement développé un intérêt pour le support technique, appréciant le fait de résoudre des
                problèmes et d'assurer
                le bon fonctionnement des systèmes. Cette passion m'a poussé à approfondir mes connaissances dans ce
                domaine.
                Actuellement en BTS SIO option SISR à l'AFIP Formation, je suis en recherche d'alternance en tant que
                technicienne informatique.
            </p>
            <ul>
                <li>fatmi.salwa17@gmail.com</li>
                <li>Lyon, 69000</li>
                <li>Permis de conduire</li>
                <li>Mobilité</li>
                <li>07 45 92 08 90</li>
            </ul>
        </header>

        <table>
            <tr>
                <td>
                    <section>
                        <h3>Diplômes et Formations</h3>
                        <ul>
                            <li><strong>BTS SIO option SISR</strong> - AFIP Formations, Villeurbanne (Depuis Septembre
                                2024)
                            </li>
                            <li><strong>Autoformation</strong> - Sites internet (OpenClassrooms, YouTube)</li>
                            <li><strong>Certificat:</strong> Getting Started with Threat Intelligence and Hunting - IBM
                                Skills Build</li>
                            <li><strong>Certificat:</strong> Introduction à la cybersécurité - Cisco</li>
                            <li><strong>Diplôme de Support IT</strong> - Alison (site internet)</li>
                            <li><strong>Licence PCSI</strong> - Université Lyon 1, Villeurbanne</li>
                            <li><strong>Baccalauréat Scientifique (Mathématiques)</strong> - À l'Étranger</li>
                        </ul>
                    </section>
                </td>
                <td>
                    <section>
                    <h3>Compétences</h3>
                    <ul>
                        <li>Sécurité informatique</li>
                        <li>Maintenance des systèmes informatiques</li>
                        <li>Installation et configuration de matériel</li>
                        <li>Gestion des réseaux</li>
                        <li>Support technique et assistance utilisateurs</li>
                    </ul>
                    </section>
                    <section>
                        <h3>Langues</h3>
                        <ul>
                            <li>Arabe</li>
                            <li>Anglais</li>
                        </ul>
                    </section>

                </td>
            </tr>
            <tr>
                <td>
                    <section>
                        <h3>Expériences Professionnelles</h3>
                        <ul>
                            <li><strong>Technicienne maintenance informatique</strong> - One System, Miribel (Avril 2022
                                à
                                Juin 2022)<br>Installation et configuration de matériel informatique, maintenance
                                préventive
                                et curative, support technique aux utilisateurs, gestion et surveillance des réseaux.
                            </li>
                            <li><strong>Responsable de vente</strong> - Paul, Lyon (Juillet 2022 à Décembre
                                2022)<br>Gestion
                                d’équipe, optimisation des ventes et de la relation client, avec un objectif de trois
                                nouvelles ventes par jour.</li>
                            <li><strong>Animatrice pour voyage adapté</strong> - Hamac, Lyon (Juillet 2024 à Août
                                2024)<br>Animation et organisation d'activités adaptées en handicap, organisation
                                d'accueils, gestion des séjours.</li>
                        </ul>
                    </section>
                </td>
                <td>
                    <section>
                        <h3>Savoir-être</h3>
                        <ul>
                            <li>Autonomie</li>
                            <li>Adaptabilité</li>
                            <li>Esprit d’équipe</li>
                            <li>Sens du service</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Centres d'Intérêt</h3>
                        <ul>
                            <li>Couture</li>
                            <li>Dessin</li>
                        </ul>
                    </section>
                </td>
            </tr>
        </table>

        <footer>
            <p>
                <a href="https://www.linkedin.com/in/Salwa%20Fatmi">LinkedIn</a>
                <a href="https://github.com/Sally1700">GitHub</a>
            </p>
        </footer>
    </article>
</body>

</html>
